C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\bin\Debug\Enumerations.exe
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\bin\Debug\Enumerations.pdb
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\bin\Debug\StressTest.dll
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\bin\Debug\StressTest.pdb
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\MainWindow.baml
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\MainWindow.g.cs
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\App.g.cs
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\Enumerations_MarkupCompile.cache
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\Enumerations.g.resources
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\Enumerations.Properties.Resources.resources
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\Enumerations.exe
C:\Users\Dominic\Documents\Visual Studio 2010\Projects\Module6\Ex 1 - Enumerations\Solution\Enumerations\obj\x86\Debug\Enumerations.pdb
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\TestHarness.csproj.AssemblyReference.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\TestHarness.csproj.SuggestedBindingRedirects.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\MainWindow.baml
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\MainWindow.g.cs
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\App.g.cs
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\Enumerations_MarkupCompile.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\Enumerations.g.resources
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\Enumerations.Properties.Resources.resources
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\TestHarness.csproj.GenerateResource.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\TestHarness.csproj.CoreCompileInputs.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\bin\Debug\Enumerations.exe.config
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\bin\Debug\Enumerations.exe
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\bin\Debug\Enumerations.pdb
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\bin\Debug\StressTest.dll
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\bin\Debug\StressTest.pdb
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\TestHarness.csproj.CopyComplete
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\Enumerations.exe
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 6\Ex1\Starter\Enumerations\obj\x86\Debug\Enumerations.pdb
