E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\bin\Debug\TestClient.exe
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\bin\Debug\TestClient.pdb
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\bin\Debug\SwitchDevice.dll
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\bin\Debug\SwitchDevice.pdb
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\MainWindow.baml
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\MainWindow.g.cs
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\App.g.cs
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\TestClient_MarkupCompile.cache
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\TestClient.g.resources
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\TestClient.Properties.Resources.resources
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\TestClient.exe
E:\Labfiles\Lab 4\Ex 1 - Failsafe\Starter\TestClient\obj\x86\Debug\TestClient.pdb
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\TestClient.exe
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\TestClient.pdb
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\bin\Debug\TestClient.exe
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\bin\Debug\TestClient.pdb
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\bin\Debug\SwitchDevice.dll
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\bin\Debug\SwitchDevice.pdb
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\MainWindow.baml
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\MainWindow.g.cs
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\App.g.cs
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\TestClient_MarkupCompile.cache
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\TestClient.g.resources
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\TestClient.Properties.Resources.resources
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Labfiles\Lab 4\Ex 1\Starter\TestClient\obj\x86\Debug\GenerateResource.write.1.tlog
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\bin\Debug\TestClient.exe.config
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\bin\Debug\TestClient.exe
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\bin\Debug\TestClient.pdb
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\bin\Debug\SwitchDevice.dll
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\bin\Debug\SwitchDevice.pdb
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\SwitchTestHarness.csproj.AssemblyReference.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\SwitchTestHarness.csproj.SuggestedBindingRedirects.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\MainWindow.baml
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\MainWindow.g.cs
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\App.g.cs
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\TestClient_MarkupCompile.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\TestClient.g.resources
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\TestClient.Properties.Resources.resources
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\SwitchTestHarness.csproj.GenerateResource.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\SwitchTestHarness.csproj.CoreCompileInputs.cache
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\SwitchTestHarness.csproj.CopyComplete
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\TestClient.exe
D:\work\it gaz\c#\Labfiles-20220629T173553Z-001\Labfiles\Lab 4\Ex1\Starter\TestClient\obj\x86\Debug\TestClient.pdb
